/* ページ全体のスタイル */
body {
    font-family: 'Kaisei Tokumin', serif;
}

h2 {
    font-size: 24px;
    font-weight: bold;
}

h3{
    font-size: 18px;
}

/* ヘッダースタイル */
header {
    background-color: black;
    padding: 20px;
}

header h1 {
    font-size: 36px;
    color: white;
}

.headerWrap {
    max-width: 1900px;
    width: 100%;
}

.headerInner {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* ナビゲーションスタイル */
/* nav {
    padding: 10px 0;
} */

nav ul {
    display: flex;
    gap: 1rem;
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    /* margin: 0 20px; */
}

/* main */

.mainWrap {
    max-width: 1900px;
    width: 100%;
    height: auto;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

/* mainVisual */
.mainVisual {
    height: 70vh;
}

.mainVisual img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper--wrapper {
    /* wrapperのサイズを調整 */
    height: 60vh;
}

.swiper-slide {
    /* スライドのサイズを調整、中身のテキスト配置調整、背景色 */
    color: #ffffff;
    width: 100%;
    height: 60vh;
    text-align: center;
    line-height: 300px;
    aspect-ratio: 16/4;
}

.swiper-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* セクションスタイル */

.sectionWrap {
    width: 80%;
    margin: 0 auto;
}

section {
    padding: 40px;
}



/* about */

.aboutSec {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 0 auto;
    width: 66%;
}

#textToChange{
    margin-top: 1rem;
    line-height: 1.5rem;
    color: white;
    background-color: rgb(0, 0, 0);
    border-radius:2rem;
    padding: 2rem;
}

/* menu */

.menuSec{
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 88%;
    margin: 0 auto;
}

.menuSec p{
    margin-top: 1rem;
    line-height: 1.5rem;
    color: white;
    background-color: rgb(0, 0, 0);
    border-radius:2rem;
    padding: 2rem;
}

/* member */
.memberSec {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.memberItem {
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 1rem;
}

#member h2{
    text-align: center;
}

.catImg {
    max-width: 200px;
    max-height: 200px;
    width: 100%;
    height: fit-content;
    aspect-ratio: 1/1;
}

.catImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;

}



/* info */

.infoSec {
    display: flex;
    justify-content: center;
    background-color: black;
    border-radius:2rem;
    padding: 2rem;
    width: 88%;
    margin: 0 auto;
}

.map {
    max-width: 1000px;
    aspect-ratio: 1/1;

}

.map iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
}

.infoText {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: white;
}

#info h2{
    text-align: center;
}

/* contact */

.contactSec{
    display: flex;
    flex-flow: column;
    align-items: center;
}


@media (width < 920px){
    .memberSec {
        flex-wrap: wrap;
    }
}




/* #randomText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
} */