/* ページ全体のスタイル */



h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

h1,
h2,
h3,
h4 {
    letter-spacing: 0.5rem;
    color: rgba(236, 12, 94, 1);



}






h4 {
    font-size: 1.5rem;
}

p {
    line-height: 1.5rem;
    font-size: 16px;
    font-family: 'Noto Sans';
    font-weight: bold;
}

img {
    max-width: 100%;
    height: auto;
}

@font-face {
    font-family: "kalibers";
    src:
        url("../font/kalibers.ttf") format("truetype"),
}

body {
    // font-family: 'Dela Gothic One', sans-serif;
    font-family: 'kalibers';
    background-color: black;
    color: white;
}

/* ヘッダースタイル */
/* header {
    background-color: #111;
    text-align: center;
    padding: 20px;
} */

.headerWrap {
    max-width: 1900px;
}

.headerBox {
    background-color: rgba(0, 0, 0, 0.3);
    /* 透明度を調整 */
    padding: 50px;
    position: fixed;
    width: 100%;
    z-index: 2;
    transition: 0.5s;
    /* 動画の上に配置 */
}

.headerBoxSc {
    background-color: rgba(236, 12, 94, 1);

    a {
        color: black;
    }

}

header h1 {
    font-size: 36px;
}

/* ナビゲーションスタイル */
/* nav {
    background-color: #000;
    padding: 10px 0;
} */

nav ul {
    list-style: none;
    text-align: center;
    padding: 0;

}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    letter-spacing: 0.2rem;
}

/* セクションスタイル */
.titleBox {
    p {
        color: rgba(236, 12, 94, 0.307);
    }

    h2::before {
        content: '-->';
        position: relative;
        bottom: 6px;
        font-size: 1rem;
        font-family: 'Dela Gothic One';
    }

    .caret {
        animation: cursorBlink 0.5s linear infinite;
        user-select: none;
    }
}

@keyframes cursorBlink {
    0% {
        opacity: 0.8;
    }

    50% {
        opacity: 0.8;
    }

    51% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.mainWrap {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10rem 1rem;
    
}

.aboutSec {
    gap: 2rem;
    background-image: url(../images/backGround.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: white;
    padding: 10rem 5rem;
    width: 100%;
    margin: 0 auto;
    align-items: center;

    @media (max-width : 834px) {
        background-image: url(../images/back.png);
        padding: 10rem 2.5rem;
        border-top: solid 1px rgba(236, 12, 94, 1);
        border-bottom: solid 1px rgba(236, 12, 94, 1);
    }

    @media (max-width: 600px) {
        background-size: cover;
        background-position: center;
    }

    @media (max-width: 555px) {
        border-bottom: none;
        border-left: solid 1px rgba(236, 12, 94, 1);
        border-right: solid 1px rgba(236, 12, 94, 1);
    }

    @media (max-width: 490px) {
        padding: 10rem 1rem;
    }


}

.aboutText {
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    justify-content: center;
    width: 80%;
}

.aboutText {
    line-height: 2rem;
    letter-spacing: 0.05rem;

    p,
    h3 {
        padding-bottom: 1rem;
    }

    .skillBox {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
        padding-bottom: 1rem;

        p {
            font-size: 3rem;
            padding-bottom: 0;
        }
    }
}


.aboutImg {
    max-width: 300px;
    max-height: 300px;
    height: 100%;
    aspect-ratio: 1/1;

}

.aboutImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

section h2 {
    margin-bottom: 20px;
}

#work {
    padding: 4rem 0;


}

.mainVisual {

    aspect-ratio: 16/4;
    margin: 0 auto;
    /* margin: 0 auto; */
    /* border: solid #fff; */
}

.mainVisual img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 15%;
}

.movieWrap {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: table;
    z-index: -2;

    // .movieGrid:nth-child(1) {
    //     grid-row: 1/3;
    //     grid-column: 1/11;
    //     background-color: rgb(255, 0, 93);
    // }

    // .movieGrid:nth-child(2) {
    //     // grid-row: 3/4;
    //     // grid-column: 1/5;
    //     // background-color: rgb(255, 0, 93);
    // }

    // .movieGrid:nth-child(3) {
    //     // grid-row: 4/5;
    //     // grid-column: 1/4;
    //     // background-color: rgb(255, 0, 93);
    // }

    // .movieGrid:nth-child(4) {
    //     // grid-row: 5/6;
    //     // grid-column: 1/2;
    //     // background-color: rgb(255, 0, 93);
    // }

    // .movieGrid:nth-child(5) {
    //     grid-row: 6/7;
    //     grid-column: 1/3;
    //     background-color: rgb(255, 0, 93);
    // }

    // .movieGrid:nth-child(6) {
    //     grid-row: 7/8;
    //     grid-column: 1/4;
    //     background-color: rgb(255, 0, 93);
    // }

    // .movieGrid:nth-child(7) {
    //     grid-row: 8/9;
    //     grid-column: 1/5;
    //     background-color: rgb(255, 0, 93);
    // }

    // .movieGrid:nth-child(8) {
    //     grid-row: 9/10;
    //     grid-column: 1/6;
    //     background-color: rgb(255, 0, 93);
    // }

    // .movieGrid:nth-child(9) {
    //     grid-row: 10/11;
    //     grid-column: 1/11;
    //     background-color: rgb(255, 0, 93);
    // }

    // .movieGrid:nth-child(10) {
    //     grid-row: 3/5;
    //     grid-column: 9/11;
    //     background-color: rgb(255, 0, 93);
    // }

    // .movieGrid:nth-child(11) {
    //     grid-row: 5/6;
    //     grid-column: 9/11;
    //     background-color: rgb(255, 0, 93);
    // }

}



.movieWrap::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    background-image: radial-gradient(#111 30%, transparent 31%), radial-gradient(#111 30%, transparent 31%);
    background-size: 4px 4px;
    background-position: 0 0, 2px 2px;
}

.movieWrap video {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    min-width: 100%;
    min-height: 100vh;
}

.name {
    display: table-cell;
    vertical-align: middle;
    
    // position: absolute;
    // top: 0;
    // right: 0;
    // bottom: 0;
    // left: 0;
    // margin: auto;
    // width: 100%;
    // height: 100vh;
    // display: flex;
    // flex-flow: column;
    // justify-content: center;
    // position: absolute;
    // bottom: 50%;
    // right: 50%;
    // transform: translate(50%);
    // -webkit-transform: translate(-50%, -50%);
    // -ms-transform: translate(-50%, -50%);
    z-index: 1;
}

.name h1 {
    text-align: center;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    letter-spacing: 2rem;
    white-space: nowrap;
    /* 文字が折り返されないようにする */

    @media (max-width : 1050px) {
        font-size: 3.5rem;
    }

    @media (max-width : 850px) {
        font-size: 2rem;
    }

    @media (max-width : 700px) {
        font-size: 4rem;
    }
    @media (max-width : 390px) {
        font-size: 3rem;
    }
}


.name h2 {
    text-align: center;
    font-size: 3rem;
    color: white;
    letter-spacing: 1rem;

    @media (max-width : 1050px) {
        font-size: 2rem;
    }

    @media (max-width : 850px) {
        font-size: 3rem;

    }

}

.portfolioGrid {
    width: 100%;
    display: grid;
    // grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 25% 25% 25% 25%;
    aspect-ratio: 1/1;
    margin: 0 auto;
    gap: 1rem;
    justify-content: center;

}

.portfolioGrid .p01 {
    grid-row: 1/3;
    grid-column: 1/3;
    overflow: hidden;
}

.portfolioGrid .p02 {
    grid-row: 1/3;
    grid-column: 3/4;
    overflow: hidden;
}

.portfolioGrid .p03 {
    grid-row: 1/2;
    grid-column: 4/5
}

.portfolioGrid .p05 {
    grid-row: 2/3;
    grid-column: 3/4;
    overflow: hidden;
}

.portfolioGrid .p06 {
    grid-row: 2/3;
    grid-column: 4/5;
    overflow: hidden;
}

.portfolioGrid .p07 {
    grid-row: 3/5;
    grid-column: 1/3;
    overflow: hidden;
}

.portfolioGrid .p08 {
    grid-row: 3/4;
    grid-column: 3/4;
    overflow: hidden;
}

.portfolioGrid .p09 {
    grid-row: 3/5;
    grid-column: 4/5;
    overflow: hidden;
}



.portfolioGrid .p01,
.portfolioGrid .p02,
.portfolioGrid .p03,
.portfolioGrid .p04,
.portfolioGrid .p05,
.portfolioGrid .p06,
.portfolioGrid .p07,
.portfolioGrid .p08,
.portfolioGrid .p09,
.portfolioGrid .p10 {}

.portfolioGrid .p01 img,
.portfolioGrid .p02 img,
.portfolioGrid .p03 img,
.portfolioGrid .p04 img,
.portfolioGrid .p05 img,
.portfolioGrid .p06 img,
.portfolioGrid .p07 img,
.portfolioGrid .p08 img,
.portfolioGrid .p09 img,
.portfolioGrid .p10 img {
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.workSwip {
    display: flex;
    gap: 0.5rem;

    @media (max-width: 800px) {
        flex-wrap: wrap;
    }
}

.icon-rectangle::before {
    font-family: 'Dela Gothic One';
    position: relative;
    bottom: 3px;
    left: 6px;
    content: "〼";
    font-size: 1.5rem;
    color: rgba(236, 12, 94, 1);
    text-shadow: rgba(198, 14, 77, 0.9) 0px 0.03em 0.5em, rgba(0, 0, 0, 0.3) 0px 0.202532em 0.139241em;
}

.none {
    display: none;
}